<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="472.0" prefWidth="600.0" styleClass="mainFxmlClass, thebackground" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.FXMLController">
  <children>
    <Pane fx:id="paneLogin" prefHeight="755.0" prefWidth="1024.0">
      <children>
        <Button fx:id="btnLogOut" layoutX="849.0" layoutY="41.0" mnemonicParsing="false" onAction="#userLogout" prefHeight="43.0" prefWidth="116.0" styleClass="btn-style1, button1" text="Log Out">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
            <Text fill="WHITE" layoutX="60.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome  Trivia Quiz Game" wrappingWidth="334.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="60.0" layoutY="142.0" prefHeight="562.0" prefWidth="334.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fill="#000e64" layoutX="95.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Statistics">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <BarChart fx:id="graphMyStastics" layoutX="15.0" layoutY="85.0" prefHeight="293.0" prefWidth="302.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Text fill="#000e64" layoutX="52.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Strong Question">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtStrongQuestion" fill="#a3a3a3" layoutX="48.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="zfsdfsfsdfsdfsdfsdfsdfsdfzfsdfsfsdfsdfsdfsdfsdfsdfzfsdfsfsdfsdfsdfsdfsdfsdf" wrappingWidth="241.18359375" />
               </children>
            </Pane>
            <Pane layoutX="412.0" layoutY="142.0" prefHeight="562.0" prefWidth="263.0" style="-fx-background-color: #e9e9e9;">
               <children>
                  <Button fx:id="btnLobbyCreateRoom" layoutX="24.0" layoutY="464.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="73.0" prefWidth="213.0" styleClass="button2" stylesheets="@style.css" text="Create Room">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#000e64" layoutX="88.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Be Host">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="277.0" fitWidth="143.0" layoutX="59.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@source/CreateRoom.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="693.0" layoutY="142.0" prefHeight="562.0" prefWidth="272.0" style="-fx-background-color: #e9e9e9;">
               <children>
                  <Button fx:id="btnLobbyJoinRoom" layoutX="30.0" layoutY="463.0" mnemonicParsing="false" onAction="#loginAsUser" prefHeight="73.0" prefWidth="213.0" styleClass="button2" stylesheets="@style.css" text="Join Room" />
                  <Text fill="#000e64" layoutX="79.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="38.0" layoutY="123.0" prefHeight="316.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="listUser" minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
