<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="472.0" prefWidth="600.0" styleClass="mainFxmlClass, thebackground" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.FXMLController">
  <children>
    <Pane fx:id="paneLogin" prefHeight="755.0" prefWidth="1024.0">
      <children>
            <Text fill="WHITE" layoutX="60.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome  Trivia Quiz Game" wrappingWidth="334.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="60.0" layoutY="130.0" prefHeight="579.0" prefWidth="651.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fill="#000e64" layoutX="37.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtQuestion" fill="#8b8b8b" layoutX="40.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextTextTextTextTextTeTextTextTextTextTextTeTextTextTextTextTextTeTextTextTextTextTextTeTextTextTextTextTextTe" wrappingWidth="571.453125">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="rdoAnswer1" layoutX="120.0" layoutY="332.0" mnemonicParsing="false" text="RadioButton">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rdoAnswer2" layoutX="345.0" layoutY="332.0" mnemonicParsing="false" text="RadioButton">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rdoAnswer3" layoutX="120.0" layoutY="390.0" mnemonicParsing="false" text="RadioButton">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rdoAnswer4" layoutX="345.0" layoutY="390.0" mnemonicParsing="false" text="RadioButton">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <ImageView fitHeight="67.0" fitWidth="571.0" layoutX="116.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@source/line.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnSubmitAnswer" layoutX="176.0" layoutY="486.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="56.0" prefWidth="297.0" styleClass="button2" stylesheets="@style.css" text="Submit Answer" />
               </children>
            </Pane>
            <Pane layoutX="740.0" layoutY="130.0" prefHeight="416.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fill="#000e64" layoutX="64.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Lists">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="25.0" layoutY="81.0" prefHeight="313.0" prefWidth="174.0">
                    <content>
                      <AnchorPane fx:id="listUser" minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="172.0" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="811.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Score">
               <font>
                  <Font name="Myanmar Text Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtScore" fill="#000e64" layoutX="762.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100,000" wrappingWidth="202.50391590036452">
               <font>
                  <Font name="Leelawadee UI Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="#9c0d0f" layoutX="796.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer : ">
               <font>
                  <Font name="Myanmar Text Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="740.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@source/clock.png" />
               </image>
            </ImageView>
            <Text fx:id="txtTimer" fill="#9c0d0f" layoutX="881.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00">
               <font>
                  <Font name="Myanmar Text Bold" size="24.0" />
               </font>
            </Text>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
