<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="472.0" prefWidth="600.0" styleClass="mainFxmlClass, thebackground" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="254.0" layoutY="185.0" prefWidth="168.0" text="">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </TextField>
    <TextField id="txtPassword" layoutX="254.0" layoutY="218.0" prefWidth="168.0" styleClass="btn-style1">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </TextField>
    <Button id="" layoutX="306.0" layoutY="265.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="116.0" style="" styleClass="btn-style1, button1" text="Register">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <Button id="" layoutX="177.0" layoutY="266.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="116.0" styleClass="btn-style1, button1" text="Login">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <Button id="" layoutX="177.0" layoutY="318.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="245.0" styleClass="button2" text="Find ID or Password">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <Label layoutX="178.0" layoutY="191.0" text="ID" />
    <Label layoutX="177.0" layoutY="224.0" text="Password" />
    <ImageView fitHeight="60.78012472943142" fitWidth="263.7522888183594" layoutX="166.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@source/login.png" />
      </image>
    </ImageView>
    <Label layoutX="221.0" layoutY="428.0" text="Version 0.1 By Java Avangers" textAlignment="CENTER" textFill="WHITE" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
