<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="472.0" prefWidth="600.0" styleClass="mainFxmlClass, thebackground" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.FXMLController">
  <children>
    <Pane fx:id="paneRegister" layoutX="0.0" layoutY="0.0" prefHeight="755.0" prefWidth="1024.0">
      <children>
        <Button fx:id="btnCancelAccount" layoutX="523.0" layoutY="615.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="56.0" prefWidth="212.0" style="" styleClass="button2" text="Cancel">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <TextField fx:id="txtRegisterId" layoutX="490.0" layoutY="304.0" prefHeight="43.0" prefWidth="240.0" text="">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </TextField>
        <Label fx:id="labelPassword" layoutX="288.0" layoutY="377.0" text="Password">
          <textFill>
            <Color blue="0.329" green="0.224" red="0.063" fx:id="x2" />
          </textFill>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
        </Label>
        <Label fx:id="labelId" layoutX="288.0" layoutY="321.0" text="ID" textFill="$x2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
        <Label fx:id="labelPwConfirm" layoutX="288.0" layoutY="424.0" text="Password Confirm" textFill="$x2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
        <Button id="" fx:id="btnCreateAccount" layoutX="289.0" layoutY="616.0" mnemonicParsing="false" onAction="#creatAccount" prefHeight="56.0" prefWidth="218.0" styleClass="btn-style1, button1" text="Create Account">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Label fx:id="labelEmail" layoutX="288.0" layoutY="479.0" text="Email" textFill="$x2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
        <ImageView fitHeight="107.0" fitWidth="313.0" layoutX="340.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@source/register.png" />
          </image>
        </ImageView>
        <Label fx:id="txtInformation" layoutX="420.0" layoutY="190.0" text="Every textfield is required." textAlignment="CENTER" textFill="WHITE" />
        <PasswordField fx:id="txtRegisterPassword" layoutX="490.0" layoutY="358.0" prefHeight="43.0" prefWidth="240.0" />
        <PasswordField fx:id="txtRegisterPasswordConfirm" layoutX="490.0" layoutY="412.0" prefHeight="43.0" prefWidth="240.0" />
        <TextField fx:id="txtRegisterEmail" layoutX="490.0" layoutY="467.0" prefHeight="43.0" prefWidth="240.0" />
            <Text fx:id="txtIdAlert" fill="WHITE" layoutX="749.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fx:id="txtPasswordAlert" fill="WHITE" layoutX="749.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fx:id="txtPasswordConfirmAlert" fill="WHITE" layoutX="749.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fx:id="txtEmailAlert" fill="WHITE" layoutX="749.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
